<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galactic Swarm</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="p5.min.js"></script>
    <script src="assets_embedded.js"></script>
    <script src="vehicle.js"></script>
    <script src="boid.js"></script>


    <script src="bullet.js"></script>
    <script src="explosion.js"></script>
    <script src="obstacle.js"></script>
    <script src="trap.js"></script>
    <script src="monster.js"></script>
    <script src="gameStats.js"></script>
    <script src="gameOver.js"></script>
    <script src="menu.js"></script>
    <script src="gameHelpers.js"></script>
    <script src="sketch.js"></script>
</head>

<body>
    <div id="ui" style="display:none;">
        <h1>GALACTIC SWARM</h1>
        <p>Boids bleus: <span id="blueCount">0</span></p>
        <p>Boids rouges: <span id="redCount">0</span></p>
        <p>Click to call reinforcements!</p>
    </div>
</body>

</html>